/* Start Variables */

:root {
--main-color: #03A9F4; /* Bright blue _/
--main-color-alt: #0097A7; /_ Darker blue _/
--section-color: #F7F7F7; /_ Light gray _/
--background-color: #2F2F2F; /_ Dark gray _/
--text-color: #FFFFFF; /_ White _/
--accent-color: #FFC107; /_ Orange */
}

/* End Variables */

/* Start Global */

- {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Montserrat', sans-serif;
background-color: var(--background-color);
color: var(--text-color);
}

html {
scroll-behavior: smooth;
}

ul {
list-style: none;
margin: 0;
padding: 0;
}

a {
text-decoration: none;
color: var(--text-color);
}

.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

/* End Global */

/* Start Header */

.header {
background-color: var(--main-color);
-webkit-box-shadow: 0 0 10px #ddd;
-moz-box-shadow: 0 0 10px #ddd;
box-shadow: 0 0 10px #ddd;
position: relative;
z-index: 1000;
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}

.header .logo {
color: var(--text-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}

.header .main-nav {
display: flex;
}

.header .main-nav > li > a {
height: 72px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
color: var(--text-color);
padding: 0 30px;
overflow: hidden;
transition: 0.3s;
}

.header .main-nav > li > a::before {
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: var(--main-color-alt);
top: 0;
left: -100%;
transition: 0.3s;
}

.header .main-nav > li > a:hover {
background-color: var(--main-color-alt);
color: var(--text-color);
}

.header .main-nav > li > a:hover::before {
left: 0;
}

/* End Header */

/* Start Landing */

.landing {
position: relative;
background-image: linear-gradient(to bottom, var(--main-color), var(--main-color-alt));
background-size: 100% 300px;
background-position: 0% 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
color: var(--text-color);
}

.landing .container {
text-align: center;
}

.landing .container h1 {
font-size: 60px;
margin: 0;
letter-spacing: -2px;
}

.landing .container p {
font-size: 20px;
line-height: 1.7;
margin: 5px 0 0;
color: var(--text-color);
max-width: 500px;
}

/* End Landing */

/* Start Article */

.article {
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}

.article .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}

.article .box {
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
background-color: var(--section-color);
padding: 20px;
border-radius: 6px;
}

.article .box img {
max-width: 100%;
width: 100%;
height: 150px;